<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>

  <style>
    section{
      width: 1000px;
      height: 390px;
      position: absolute;
      padding: 20px;
      top: 50px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #6e6778;
      text-align: center;
      color: #ffffff;
      font-size: 20px;
      font-family: sans-serif;
      border-radius: 5px;
    }
    #div6{
      position: absolute;
      right: 20px;
    }
    #box-list {
      display: flex;
      justify-content: center;

    }
    .box{
      width: 120px;
      height: 60px;
      border: 2px solid white;
      margin: 5px;
      border-radius: 5px;
    }
    #box-list>div {
      display: flex;
      justify-content: center;
    }
  </style>
</head>


<body>
<section >
  <h1>Java Script Queue</h1>

  <div class="box" id="div1"></div>
  <br>
  <hr>
  <div id="box-list">
    <div class="box" id="div2"></div>
    <div class="box" id="div3"></div>
    <div class="box" id="div4"></div>
    <div class="box" id="div5"></div>
  </div>
  <hr>
  <br>
  <div class="box" id="div6"></div>
</section>


</body>
</html>